= Season by Season Results =

{| class="wikitable" style="text-align:center;" width="60%"
|-
! colspan=4 | {{Team|EA|link=false|color=true}} vs. {{Team|TB|link=false|color=true}}
|-
!Season
!Wins
!Runs
!Crown Winner
|-
| [[Season 1|S1]]
| {{TeamLogo|EA}} 5 - 3 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1385 - 1049 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 2|S2]]
| {{TeamLogo|EA}} 9 - 4 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 2114 - 1263 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 3|S3]]
| {{TeamLogo|EA}} 4 - 4 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 897 - 1308 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 4|S4]]
| {{TeamLogo|EA}} 2 - 4 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 499 - 879 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 5|S5]]
| {{TeamLogo|EA}} 1 - 1 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 264 - 183 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 6|S6]]
| {{TeamLogo|EA}} 3 - 1 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 421 - 243 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 7|S7]]
| {{TeamLogo|EA}} 4 - 4 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1110 - 958 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 8|S8]]
| {{TeamLogo|EA}} 2 - 0 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 396 - 146 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 9|S9]]
| {{TeamLogo|EA}} 3 - 2 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 736 - 595 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 10|S10]]
| {{TeamLogo|EA}} 4 - 5 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1068 - 1453 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 11|S11]]
| {{TeamLogo|EA}} 7 - 3 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1586 - 892 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 12|S12]]
| {{TeamLogo|EA}} 1 - 3 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 461 - 706 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 13|S13]]
| {{TeamLogo|EA}} 3 - 5 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1116 - 1129 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 14|S14]]
| {{TeamLogo|EA}} 3 - 2 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 518 - 695 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 15|S15]]
| {{TeamLogo|EA}} 4 - 6 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 901 - 1332 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 16|S16]]
| {{TeamLogo|EA}} 7 - 1 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1372 - 1069 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 17|S17]]
| {{TeamLogo|EA}} 5 - 2 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1282 - 764 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 18|S18]]
| {{TeamLogo|EA}} 9 - 5 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 2031 - 1515 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 19|S19]]
| {{TeamLogo|EA}} 5 - 6 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 1324 - 1649 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|TB}}; color:#272B30;" | Tucson Butchers
|-
| [[Season 20|S20]]
| {{TeamLogo|EA}} 4 - 2 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 698 - 564 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|-
| [[Season 21|S21]]
| {{TeamLogo|EA}} 3 - 3 {{TeamLogo|TB}}
| {{TeamLogo|EA}} 681 - 626 {{TeamLogo|TB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|EA}}; color:#272B30;" | Elko Astronauts
|}

{{Navbox crown}}

[[Category:Crown]]
[[Category:Update Each Season]]
[[Category:EA]]
[[Category:TB]]
