= Season by Season Results =

{| class="wikitable" style="text-align:center;" width="60%"
|-
! colspan=4 | {{Team|MILF|link=false|color=true}} vs. {{Team|DET|link=false|color=true}}
|-
!Season
!Wins
!Runs
!Crown Winner
|-
| [[Season 1|S1]]
| {{TeamLogo|MILF}} 3 - 5 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 1011 - 1111 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|-
| [[Season 2|S2]]
| {{TeamLogo|MILF}} 1 - 1 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 189 - 335 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|-
| [[Season 3|S3]]
| {{TeamLogo|MILF}} 4 - 2 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 943 - 584 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 4|S4]]
| {{TeamLogo|MILF}} 2 - 4 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 982 - 863 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|-
| [[Season 5|S5]]
| {{TeamLogo|MILF}} 5 - 2 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 1377 - 600 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 6|S6]]
| {{TeamLogo|MILF}} 5 - 5 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 1065 - 1482 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|-
| [[Season 7|S7]]
| {{TeamLogo|MILF}} 4 - 2 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 703 - 712 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 8|S8]]
| {{TeamLogo|MILF}} 8 - 7 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 2068 - 1728 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 9|S9]]
| {{TeamLogo|MILF}} 6 - 4 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 1302 - 1261 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 10|S10]]
| {{TeamLogo|MILF}} 4 - 2 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 979 - 644 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 11|S11]]
| {{TeamLogo|MILF}} 4 - 6 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 1416 - 1482 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|-
| [[Season 12|S12]]
| {{TeamLogo|MILF}} 2 - 2 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 357 - 558 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|-
| [[Season 13|S13]]
| {{TeamLogo|MILF}} 4 - 2 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 1038 - 644 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 14|S14]]
| {{TeamLogo|MILF}} 4 - 3 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 912 - 700 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|MILF}}; color:#272B30;" | Milwaukee Flamingos
|-
| [[Season 15|S15]]
| {{TeamLogo|MILF}} 4 - 5 {{TeamLogo|DET}}
| {{TeamLogo|MILF}} 942 - 1241 {{TeamLogo|DET}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|DET}}; color:#272B30;" | Detroit Grape Chews
|}

{{Navbox crown}}

[[Category:Crown]]
[[Category:Update Each Season]]
[[Category:MILF]]
[[Category:DET]]
