= Season by Season Results =

{| class="wikitable" style="text-align:center;" width="60%"
|-
! colspan=4 | {{Team|AA|link=false|color=true}} vs. {{Team|BB|link=false|color=true}}
|-
!Season
!Wins
!Runs
!Crown Winner
|-
| [[Season 14|S14]]
| {{TeamLogo|AA}} 8 - 5 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 1847 - 1502 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|AA}}; color:#272B30;" | Alewife Arsonists
|-
| [[Season 15|S15]]
| {{TeamLogo|AA}} 4 - 5 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 1223 - 1145 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BB}}; color:#272B30;" | Boylston Boogers
|-
| [[Season 16|S16]]
| {{TeamLogo|AA}} 8 - 4 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 1858 - 1243 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|AA}}; color:#272B30;" | Alewife Arsonists
|-
| [[Season 17|S17]]
| {{TeamLogo|AA}} 2 - 0 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 487 - 127 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|AA}}; color:#272B30;" | Alewife Arsonists
|-
| [[Season 18|S18]]
| {{TeamLogo|AA}} 3 - 4 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 1297 - 740 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BB}}; color:#272B30;" | Boylston Boogers
|-
| [[Season 19|S19]]
| {{TeamLogo|AA}} 3 - 5 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 1126 - 1317 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BB}}; color:#272B30;" | Boylston Boogers
|-
| [[Season 20|S20]]
| {{TeamLogo|AA}} 3 - 1 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 657 - 346 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|AA}}; color:#272B30;" | Alewife Arsonists
|-
| [[Season 21|S21]]
| {{TeamLogo|AA}} 4 - 6 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 1354 - 1540 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BB}}; color:#272B30;" | Boylston Boogers
|-
| [[Season 22|S22]]
| {{TeamLogo|AA}} 1 - 3 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 440 - 800 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BB}}; color:#272B30;" | Boylston Boogers
|-
| [[Season 23|S23]]
| {{TeamLogo|AA}} 4 - 2 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 900 - 532 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|AA}}; color:#272B30;" | Alewife Arsonists
|-
| [[Season 24|S24]]
| {{TeamLogo|AA}} 2 - 4 {{TeamLogo|BB}}
| {{TeamLogo|AA}} 782 - 1074 {{TeamLogo|BB}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BB}}; color:#272B30;" | Boylston Boogers
|}

{{Navbox crown}}

[[Category:Crown]]
[[Category:Update Each Season]]
[[Category:AA]]
[[Category:BB]]
