= Season by Season Results =

{| class="wikitable" style="text-align:center;" width="60%"
|-
! colspan=4 | {{Team|LBFB|link=false|color=true}} vs. {{Team|SDBA|link=false|color=true}}
|-
!Season
!Wins
!Runs
!Crown Winner
|-
| [[Season 1|S1]]
| {{TeamLogo|LBFB}} 4 - 4 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1270 - 860 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 2|S2]]
| {{TeamLogo|LBFB}} 2 - 3 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 816 - 695 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|SDBA}}; color:#272B30;" | San Diego Balloon Animals
|-
| [[Season 3|S3]]
| {{TeamLogo|LBFB}} 2 - 4 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 787 - 842 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|SDBA}}; color:#272B30;" | San Diego Balloon Animals
|-
| [[Season 4|S4]]
| {{TeamLogo|LBFB}} 5 - 4 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1095 - 934 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 5|S5]]
| {{TeamLogo|LBFB}} 5 - 1 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 944 - 760 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 6|S6]]
| {{TeamLogo|LBFB}} 4 - 3 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 831 - 826 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 7|S7]]
| {{TeamLogo|LBFB}} 4 - 4 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1079 - 1149 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|SDBA}}; color:#272B30;" | San Diego Balloon Animals
|-
| [[Season 8|S8]]
| {{TeamLogo|LBFB}} 6 - 2 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1239 - 680 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 9|S9]]
| {{TeamLogo|LBFB}} 7 - 5 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1428 - 1351 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 10|S10]]
| {{TeamLogo|LBFB}} 4 - 4 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1074 - 972 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 11|S11]]
| {{TeamLogo|LBFB}} 9 - 1 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1830 - 1134 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 12|S12]]
| {{TeamLogo|LBFB}} 7 - 6 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1663 - 1844 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|-
| [[Season 13|S13]]
| {{TeamLogo|LBFB}} 3 - 5 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 774 - 986 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|SDBA}}; color:#272B30;" | San Diego Balloon Animals
|-
| [[Season 14|S14]]
| {{TeamLogo|LBFB}} 2 - 6 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 715 - 1205 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|SDBA}}; color:#272B30;" | San Diego Balloon Animals
|-
| [[Season 15|S15]]
| {{TeamLogo|LBFB}} 4 - 4 {{TeamLogo|SDBA}}
| {{TeamLogo|LBFB}} 1318 - 971 {{TeamLogo|SDBA}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|LBFB}}; color:#272B30;" | Long Beach Flightless Birds
|}

{{Navbox crown}}

[[Category:Crown]]
[[Category:Update Each Season]]
[[Category:LBFB]]
[[Category:SDBA]]
