= Season by Season Results =

{| class="wikitable" style="text-align:center;" width="60%"
|-
! colspan=4 | {{Team|BTX|link=false|color=true}} vs. {{Team|FWPT|link=false|color=true}}
|-
!Season
!Wins
!Runs
!Crown Winner
|-
| [[Season 1|S1]]
| {{TeamLogo|BTX}} 4 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1349 - 899 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 2|S2]]
| {{TeamLogo|BTX}} 4 - 5 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1226 - 1231 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 3|S3]]
| {{TeamLogo|BTX}} 3 - 3 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 672 - 712 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 4|S4]]
| {{TeamLogo|BTX}} 2 - 2 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 386 - 428 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 5|S5]]
| {{TeamLogo|BTX}} 5 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1105 - 993 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 6|S6]]
| {{TeamLogo|BTX}} 4 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 857 - 1206 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 7|S7]]
| {{TeamLogo|BTX}} 4 - 6 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1332 - 1281 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 8|S8]]
| {{TeamLogo|BTX}} 6 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1335 - 1226 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 9|S9]]
| {{TeamLogo|BTX}} 6 - 6 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1734 - 1478 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 10|S10]]
| {{TeamLogo|BTX}} 4 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 779 - 1167 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 11|S11]]
| {{TeamLogo|BTX}} 2 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 737 - 942 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 12|S12]]
| {{TeamLogo|BTX}} 5 - 7 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1360 - 2059 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 13|S13]]
| {{TeamLogo|BTX}} 6 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1515 - 1043 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 14|S14]]
| {{TeamLogo|BTX}} 5 - 4 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1341 - 1258 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 15|S15]]
| {{TeamLogo|BTX}} 3 - 5 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 702 - 984 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 16|S16]]
| {{TeamLogo|BTX}} 4 - 2 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 923 - 853 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 17|S17]]
| {{TeamLogo|BTX}} 2 - 6 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 812 - 1562 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 18|S18]]
| {{TeamLogo|BTX}} 5 - 5 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1468 - 1447 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|-
| [[Season 19|S19]]
| {{TeamLogo|BTX}} 5 - 6 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 1471 - 1728 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|FWPT}}; color:#272B30;" | Ft. Worth Piano Tuners
|-
| [[Season 20|S20]]
| {{TeamLogo|BTX}} 4 - 2 {{TeamLogo|FWPT}}
| {{TeamLogo|BTX}} 964 - 487 {{TeamLogo|FWPT}}
| style="font-weight:bold; background-color:{{TeamAbbrToHexColor|BTX}}; color:#272B30;" | Baltimore Texas
|}

{{Navbox crown}}

[[Category:Crown]]
[[Category:Update Each Season]]
[[Category:BTX]]
[[Category:FWPT]]
